<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property 02</title>
    <style>
        body {
            background-color: #000;
            color: aliceblue;
        }
        
        section {
            float: left;
            width: 60%;
            margin: 200px 50px;
        }
        
        h1 {
            font-size: 60px;
            margin: 0;
        }
        
        p {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        button {
            background-color: #5a4bda;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            color: aliceblue;
            margin-top: 20px;
            font-weight: bold;
        }
        
        img {
            width: 30%;
            float: right;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them tomake their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
        </p>
        <button>Shares your Story</button>
    </section>
    <img src="../media/imagesSet/celebration.svg" alt="celebration">
</body>

</html>