<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offering course</title>
    <style>
        body {
            background-color: rgb(54, 53, 53);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0px 150px;
        }
        
        .banner {
            background-color: #ff6666;
            position: sticky;
            top: 0;
            text-align: center;
            padding: 2px;
            width: 100%;
        }
        
        .image {
            text-align: center;
        }
        
        img {
            width: 400px;
        }
        
        p {
            color: white;
        }
        
        .one>h2 {
            text-align: center;
        }
        
        h2,
        h1 {
            color: rgb(211, 118, 11);
        }
    </style>
</head>

<body>
    <section class="banner">
        <h3>Buy This Course Today @ Rs. 3500/-</h3>
    </section>
    <section class="one">
        <h2>Full Stack Web development 2.0</h2>
        <div class="image">
            <img src="../media/imagesSet/fsdCourseImage.jpg" alt="">
        </div>
        <p>Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how
            to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform
            solution.
        </p>
    </section>
    <section class="two">
        <h1>Course Details</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aut recusandae maiores sunt, veritatis commodi aliquid odit fugit perspiciatis cum at iure animi, labore incidunt, placeat facilis dignissimos culpa nihil. Quis omnis similique et
            ipsum blanditiis animi labore, minus deserunt, cumque sint aliquid, perspiciatis quo aperiam. Officiis dolor delectus quis ea autem eius possimus nulla quae similique! Odio, at facere? Incidunt, officia vitae blanditiis ipsum recusandae facilis.
            Beatae distinctio cum reiciendis deserunt quae pariatur ipsam quos? Unde error dignissimos, praesentium similique sapiente blanditiis accusamus qui sunt veniam obcaecati mollitia provident! Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Quas distinctio, eos quam expedita fugiat placeat labore asperiores obcaecati ratione exercitationem architecto sequi earum aut possimus tenetur ullam illum veritatis laudantium! Dolores, soluta voluptates necessitatibus, minus neque
            placeat libero sequi natus corporis laudantium illum dicta non aperiam quam, autem odit. Totam unde culpa omnis ipsa voluptatem! Expedita sequi harum cupiditate suscipit. Vero totam libero quas ut numquam ipsam consequuntur optio, nisi ad
            atque quae doloribus eaque debitis mollitia placeat cupiditate saepe ea non qui explicabo ratione iste provident laborum. Voluptatum, dolores. Quis nobis corporis porro quasi, vitae, impedit fuga eius nostrum ipsa aspernatur inventore iste!
            Sed voluptatibus reprehenderit vitae beatae eum culpa vel possimus animi? Fuga iure reiciendis dolore assumenda. Repellendus? Repudiandae minima nesciunt veniam aspernatur? Nihil labore nam expedita consequatur vero debitis quos dicta maxime
            provident nemo, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, tempore. Repudiandae tempora vel pariatur ullam minima magni sed fugit, molestiae reprehenderit fugiat? Officiis impedit odit aperiam eligendi natus ducimus
            repellat. Iure excepturi error blanditiis earum tempora ratione quos vel veritatis natus modi. Molestiae obcaecati veritatis sint sed nobis, cumque nostrum ut possimus dicta, facere consequuntur dolorem quisquam natus hic magnam. Ad quos,
            soluta suscipit facere sed, eos dolorem et, fuga voluptatum alias ut pariatur commodi. Dicta illo officiis fuga aliquid exercitationem at, aut, vitae iure architecto aperiam porro. Enim, beatae. Minus cupiditate saepe natus maxime nemo, dignissimos
            dolorem, ullam facilis placeat quas reiciendis, quod fugit eius nisi itaque expedita ipsum impedit rem cumque officiis asperiores explicabo. Distinctio obcaecati dolorem architecto? Voluptates, impedit facilis numquam voluptate laborum accusantium
            quod non necessitatibus culpa beatae perspiciatis quam, dicta, nesciunt mollitia possimus totam quas autem tempore illo animi! Quis commodi pariatur autem illum sunt. esse pariatur eos id temporibus dolorum reprehenderit, perspiciatis voluptatum
            doloribus magni? Laudantium, obcaecati.</p>
    </section>
</body>



</html>