<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        body {
            text-align: center;
            margin-top: 200px;
            font-family: Arial, Helvetica, sans-serif
        }
        
        button {
            background-color: #ff6666;
            color: #1f1f1f;
            border: 0;
            border-radius: 4px;
            padding: 10px 30px;
            font-weight: bold;
            position: relative;
        }
        
        span {
            position: absolute;
            width: 40px;
            bottom: 25px;
            background-color: #242b2e;
            color: white;
            padding: 5px 12px;
            border-radius: 4px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <button>Buy Now <span>15% Off</span></button>

</body>

</html>