<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbot</title>
    <style>
        body {
            background-color: black;
        }
        
        nav {
            width: 150px;
            height: 100vh;
            background-color: #242d2e;
            float: left;
        }
        
        img {
            width: 100%;
            background-color: skyblue;
        }
        
        a {
            text-decoration: none;
            display: block;
            color: white;
            border-bottom: 1px dashed black;
            padding: 9px 25px;
        }
        
        .main-content {
            margin: 0px 50px 0px 200px;
        }
        
        .image {
            text-align: center;
        }
        
        .image>img {
            width: 450px;
        }
        
        p {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        h1 {
            color: rgb(59, 59, 197);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .chatbot {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 60px;
            margin-right: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <nav>
        <img src="../media/imagesSet/PWSkills-logo.png" alt="logo">
        <a href="#">Home </a>
        <a href="#">About </a>
        <a href="#">Blog </a>
        <a href="#">Courses </a>
        <a href="#">PW Skills Lab </a>
        <a href="#">Job Portal </a>
        <a href="#">Experience Portal </a>
        <a href="#">Hall Of Fame </a>
        <a href="#">Become an Affiliate </a>
        <a href="#">FAQs </a>
        <a href="#">Contact </a>
        <a href="#">Login </a>
    </nav>
    <div class="main-content">
        <h1>PW Skills</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant
            courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
        <div class="image">
            <img src="../media/imagesSet/pwskill-banner-mobile.png" alt="banner">
        </div>
        <h1>Our Mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses
            at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>

    </div>
    <img src="../media/imagesSet/chatbot-icon.png" alt="chatbot-logo" class="chatbot"></body>

</html>