<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        body {
            background-color: #758283;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .modal {
            background-color: #fff;
            width: 700px;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 20%;
        }
        
        .inp01 {
            width: 99%;
            height: 40px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
        }
        
        .inp02 {
            width: 48.5%;
            height: 40px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        
        .inp03 {
            width: 99%;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        
        h3 {
            text-align: center;
            font-size: 25px;
        }
        
        button {
            background-color: blueviolet;
            color: white;
            padding: 10px 25px;
            border-radius: 4px;
            border: none;
        }
    </style>
</head>

<body>
    <!-- MODAL
    a webpage modal , also known as a modal window or lightbox, is a 
page element that appears in front of and disables all other content on the page.
 -->
    <section class="webpage">
        <h1>Full Stack Web Development</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nemo quisquam consequuntur voluptate itaque. Error nesciunt necessitatibus culpa facere, quod eos ad amet illo, est asperiores doloremque possimus totam veniam! Qui delectus suscipit
            molestiae labore consequuntur nihil fugit eveniet odit quae dolorem eos, nobis in itaque maiores, optio architecto eum harum a. Officia placeat ab explicabo sapiente. Eos consectetur officia odit ducimus necessitatibus optio rerum voluptas
            cum commodi doloremque? Perspiciatis iusto, odit amet corrupti, eligendi, possimus deleniti ipsam perferendis numquam porro blanditiis aspernatur accusamus labore! Dolores officiis corrupti, tempore ipsa quisquam repudiandae accusamus repellat
            totam odio eos error vero ducimus.</p>
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus reiciendis consectetur beatae neque ab excepturi hic, nulla praesentium ratione quo, facilis inventore commodi quod velit magnam. Minus, officiis. Saepe odio rerum qui nesciunt,
            enim, doloribus, ea molestias error repellendus natus iste distinctio mollitia. Illo fugit fuga placeat blanditiis, aperiam dolore iure deserunt quo repellat suscipit quod cumque eum neque magni labore provident eius dolorum odio, consequuntur
            eveniet, delectus sint laborum vitae! Officiis vitae eaque fuga hic! Dolores nesciunt doloribus quisquam voluptatem, minus totam autem quos assumenda, dicta, animi rerum tempore adipisci. Ipsam, cumque reiciendis sed est aperiam placeat provident,
            quaerat deserunt eius tempore, pariatur eum praesentium eaque earum culpa? Quasi repellendus, laborum earum harum consequatur assumenda eaque eum deserunt dolorem quidem ratione voluptates nostrum cupiditate numquam nulla rerum magnam! Consequuntur
            doloribus hic impedit sit dolorum ducimus? Aperiam nisi impedit, eum earum tempora quo voluptates officiis temporibus, sed sapiente tenetur nam ducimus, quae iure aliquid deserunt suscipit. Accusantium eius deleniti cupiditate! Aut incidunt
            expedita necessitatibus a vitae, ullam eum quia doloremque ab, odit itaque ad ut sit repellendus porro nobis optio totam! Quia autem reiciendis impedit sint, eum eaque placeat similique voluptatum, consectetur possimus cumque asperiores, perferendis
            facere incidunt error atque consequatur quidem ut? Corporis fuga tempora voluptatem soluta, fugiat atque deleniti minima, ea aliquid temporibus velit quibusdam, iste sint nemo fugit error? Illo incidunt dicta laborum ducimus ipsum excepturi
            architecto, quae aut velit nostrum alias maiores tempora blanditiis expedita recusandae maxime officia quisquam voluptas quia natus fugit earum repudiandae fugiat! Ut quaerat at veniam aut aperiam unde eligendi perspiciatis! Quae harum voluptas
            similique ipsam quis eveniet impedit. Cupiditate nobis, dignissimos ut pariatur cumque exercitationem omnis saepe fugit quas dolores, maiores mollitia voluptate odio similique eaque sed quae laboriosam. Quo expedita repellat maiores error
            nesciunt doloremque consequatur, vel facilis, odio eveniet sapiente corrupti sed saepe repudiandae? Ea consequatur, qui debitis iure soluta labore illo enim sunt delectus vero praesentium. Sed quam rerum minima quos magnam nobis. Eveniet quos
            facilis molestias natus at molestiae incidunt ea quasi sunt, nam voluptas sed dolores ipsum dolorem eum harum minima libero ab tenetur error nisi odit necessitatibus. Exercitationem aliquid amet nisi esse explicabo blanditiis odio dolorem
            quos eaque molestias porro a voluptatem in, enim cumque illo quae similique quibusdam doloribus? Ut consectetur laudantium quod ratione accusantium amet sint doloremque natus mollitia ad voluptate provident, veniam asperiores vero autem excepturi
            unde harum blanditiis labore impedit aliquam nihil! Hic repellat molestiae officia, modi nostrum eligendi. Eos consectetur provident dignissimos dolorem molestiae similique at deleniti nihil alias facilis voluptates ex distinctio, iure deserunt
            aspernatur minus beatae mollitia, magni dolore error. Est tempore, possimus debitis quisquam et recusandae consectetur optio magnam iure libero in consequatur voluptatibus. Mollitia nisi hic unde, quos laborum error! Modi nihil et beatae alias
            voluptatem iste nisi? Reprehenderit optio doloribus a molestias impedit sunt nulla alias facere quam non distinctio, omnis debitis beatae, ex cumque doloremque architecto sed totam! Atque numquam eum necessitatibus culpa cum, sint laboriosam,
            dolore excepturi itaque qui, ratione dolorum eos voluptate.</p>
    </section>

    <section class="modal">
        <h3>Want A Free Consultation?</h3>
        <hr/>
        <div>
            <input type="text" class="inp01" placeholder="Full Name">
        </div>
        <input type="email" class="inp02" placeholder="Email">
        <input type="number" class="inp02" placeholder="Contact Number">
        <div><textarea class="inp03" cols="30" rows="10" placeholder="Message"></textarea>
        </div>
        <button>Send Message</button>
    </section>
</body>

</html>